apiVersion: v1
kind: ConfigMap
metadata:
  name: sing-box-config
  labels:
    app: sing-box
data:
  config.json: |-
    {
      "log": {
        "level": "info"
      },
      "inbounds": [
        {
          "type": "socks",
          "listen": "0.0.0.0",
          "listen_port": 1080,
          "sniff": true,
          "udp": true
        },
        {
          "type": "http",
          "listen": "0.0.0.0",
          "listen_port": 7890
        }
      ],
      "outbounds": [
        {
          "type": "direct",
          "tag": "direct"
        },
        {
          "type": "block",
          "tag": "block"
        }
      ],
      "route": {
        "rules": [
          { "outbound": "direct" }
        ]
      }
    }



