apiVersion: v1
kind: Service
metadata:
  name: sing-box
  labels:
    app: sing-box
spec:
  selector:
    app: sing-box
  ports:
    - name: socks
      port: 1080
      targetPort: socks
      protocol: TCP
    - name: http
      port: 7890
      targetPort: http
      protocol: TCP
  type: ClusterIP





